\relax 
\citation{han2007frequent}
\citation{predictCritical}
\citation{logcluster}
\citation{processMining}
\citation{anomaly}
\citation{closedEpisodeMining}
\citation{sequentialPatternMining}
\citation{sequentialPatternMining}
\citation{generatingEpisodeDatasets}
\citation{unknownbook}
\citation{fastFrequentPattern}
\citation{approxfreq}
\citation{dsms}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Research Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Complex Pattern Mining: Basic Definitions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Problem Structure}}{2}}
\newlabel{fig_basicProblemStructure}{{1}{2}}
\citation{generatingDiverse}
\citation{generatingEpisodeDatasets}
\citation{fastEpisodeMining}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Event Episodes}{3}}
\citation{fastEpisodeMining}
\bibcite{han2007frequent}{1}
\bibcite{unknownbook}{2}
\bibcite{predictCritical}{3}
\bibcite{anomaly}{4}
\bibcite{logcluster}{5}
\bibcite{processMining}{6}
\bibcite{fastFrequentPattern}{7}
\bibcite{dsms}{8}
\bibcite{approxfreq}{9}
\bibcite{generatingDiverse}{10}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{closedEpisodeMining}{11}
\bibcite{sequentialPatternMining}{12}
\bibcite{generatingEpisodeDatasets}{13}
\bibcite{sequentialPatternMining2}{14}
\bibcite{fastEpisodeMining}{15}
