\relax 
\citation{han2007frequent}
\citation{predictCritical}
\citation{logcluster}
\citation{processMining}
\citation{anomaly}
\citation{unknownbook}
\citation{fastFrequentPattern}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Research Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Previous Work}{1}}
\bibcite{han2007frequent}{1}
\bibcite{unknownbook}{2}
\bibcite{predictCritical}{3}
\bibcite{anomaly}{4}
\bibcite{logcluster}{5}
\bibcite{processMining}{6}
\bibcite{fastFrequentPattern}{7}
\@writefile{toc}{\contentsline {section}{References}{2}}
